<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo comentarios youtube</title>
</head>
<style>
     #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
            
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: lighter;
            color: black;
           
           
        }
</style>
<body>
    <h1 id="bola">olá mundo</h1>
</body>
</html>