<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="midia/favicon.ico" type="image/x-icon">
    <style>
            @font-face {
            font-family: 'android';
            src: url(fonte/idroid.otf) format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        body{
            background-color: #83E1AD;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 10px;
            font-weight: lighter;
            text-align: justify;
            margin: auto;
        }
        header{
            background-image: linear-gradient(to bottom,#3DDC84,#2FA866,#063D1E);
            text-align: center;
            color: white;
            margin: 0px;
            border: 0px;
            padding-top: 50px;
            padding-bottom: 10px;
            
        }
        nav{
            text-align: left;
           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            background-color: #2FA866;
            text-decoration: none;
            
        }
        main{
            background-color: white;
            padding: 10px;
           margin: 0px 20px;
            
           
        }
        section#assunto > h1{
            font-family:'android', Times, serif; 
            color: #063D1E;
            text-align: start;
            font-size: 2em;
        }
        section#assunto > p{
            text-indent: 30px;
        }
        section#tabela{
            background-color: #83E1AD;
            border-radius: 15px;
            margin-top: 20px;
            
           
        }
        section#tabela > h1{
            background-color: #3DDC84 ;
            border-radius: 15px 15px 0px 0px;
            padding: 10px;
            color: white;
            
        }
        p{
            text-indent: 30px;
        }
        div{
            text-align: center;
        }
        div#video{
            background-color: #063D1E;
            margin: -10px;
        }
        footer{
            background-color: #063D1E;
            color: white;
            text-align: center;
           
        }
        footer > p{
            margin-bottom: 0px;
        }
        footer > p > span{
            font-weight: bold;
        }
        h2{
            background-image: linear-gradient(to left,hsla(149, 48%, 85%, 0),hsla(147, 61%, 70%, 0.200),hsla(147, 69%, 55%, 0.400));
            font-family: 'android', Times, serif;
           
        }
        article > p > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: #83E1AD;
        }
        span#marcador{
            color: #063D1E;
        }
        p{
            padding: 10px;
        }
        section#tabela > p > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: #83E1AD;
        } 
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <p id="menu">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="noticias.html">Notícias</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="contato.html">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h1>HISTÓRIA DO MASCOTE DO ANDROID
            </h1>
            <p>Provavelmente você sabe que o sistema operacional <span id="marcador">Android</span>, mantido pelo <span id="marcador">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
        </section>
        <article>
            <h2>A PRIMEIRA VERSÃO
            </h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a><img src="midia/anexo.png" alt="icone">. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a><img src="midia/anexo.png" alt="icone"> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <div>
                <picture>
                     <source media="(max-width:1100px)" srcset="midia/dan-droids-pq.png">
                     <img src="midia/dan-droids.png" alt="imagem m">
                </picture>
            </div>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote
            </h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" rel="external">Irina Blok</a><img src="midia/anexo.png" alt="icone">, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <div>
                <picture>
                    <source media="(max-width:1100px)" srcset="midia/irina-blok-pq.jpg">
                        <img src="midia/irina-blok.jpg" alt="imagem m">
                </picture>
            </div>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.tecmundo.com.br/android/46241-android-a-historia-da-logo-do-robozinho-mais-famoso-do-mundo-ilustracao-.htm" target="_blank" rel="external">Bugdroid</a><img src="midia/anexo.png" alt="icone">, o novo mascote do Android.
            </p>
            <div>
                <picture>
                    <img src="midia/bugdroid.png" alt="imagem m">
                </picture>
            </div>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>        
        </article>
        <aside>
            <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/cKEA0-MOhOs?si=iG8JnW9JHs-NoZ5b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </aside>
        <section id="tabela">
            <h1>Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o <span id="marcador">Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span id="marcador">Android 10.</span></p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_hk/history/" target="_blank" rel="external">Android History</a><img src="midia/anexo.png" alt="icone"> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por <span>Gustavo Guanabara</span> para o <span>CursoemVideo</span>.</p>
    </footer>

</body>
</html>