<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'mine';
            src: url(fonts/Mine.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple advanced typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'mine', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Minecraft</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ea molestias dolore alias qui sed quis unde rem pariatur vero, facere itaque impedit doloribus labore nesciunt tempore aliquam minus assumenda!</p>
</body>
</html>