<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
        body{
            font-family: 'PT Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family:'Work Sans', sans-serif ;
        }
        h2{
            font-family: 'Tilt Prism', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam ratione tenetur pariatur explicabo, quia est eveniet necessitatibus nemo obcaecati totam. Quis ullam suscipit magni hic cumque dolore, est soluta!
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis velit dolorem repellat, ipsa earum sit magnam iusto in ut quaerat porro! Fugiat maxime eum cum omnis quae est veniam accusamus.</p>
</body>
</html>