<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Arial, Helvetica, sans-serif;/*safe font combinations*/
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex rem, vw, vh, %
            */
            /* 1em seria 1 vez o tamanha padrão, no caso da fonte 16 px.
            */

            font-size: 1em;
            font-weight: normal;
            font-style: italic;

        }
        h1{
            /*
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shothand font
            - sont-style -> font-weight -> sont-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur delectus veniam dicta eos deleniti facilis enim numquam necessitatibus, ut culpa adipisci. Deserunt, iure eligendi tenetur laborum aliquid omnis adipisci sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente impedit qui expedita dolor. Quo dolorem voluptatem fugit maiores sit magni quaerat similique reiciendis eligendi debitis, recusandae quae voluptatibus perspiciatis error.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut incidunt velit, doloribus facere sunt eveniet mollitia minus rem nesciunt iste porro corrupti ducimus optio in nemo perferendis maiores, dolore ratione.</p>
</body>
</html>